<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroGen</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            background-color:#242424;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        .container{
            flex-direction: column;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .menu{
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            right: 90%;
            background: #d9d9d9;
            height: 60px;
            width: 65px;
            z-index: 2;
            border-top-right-radius: 25px;
            border-end-end-radius: 25px;
        }
        #ctry , #conf , #sendmsg, #_start,.ctry,.conf{
            display: none;
        }
        .ctry,.conf{
            position: fixed;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            top: 10%;
            height: 70%;
            width: 90%;
            z-index: 6;
        }
        .grup-h{
            display: flex;
            width: 100%;
            gap: 5%;
            justify-content: space-evenly;
            align-items: center;
        }
        .conf{
            height: 80%;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-left: 50px;
        }
        
        .nameStyle{
            color: #e9e9e9;
        }
        .grupCategory{
            display: flex;
            flex-direction: column;
        }
        .menu button{
            background: none;
            display: flex;
            position: relative;
            left: 12px;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            border: none;
            height: 100%;
            width: 100%;
            z-index: 5;
        }
        .infos{
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            top: 5%;
            background-color: #333;
            height: 65%;
            width: 85%;
            border-radius: 5px;
        }
        .infos .cardStyle{
            height: 40%;
            width: 80%;
            position: relative;
            background: #e9e9e9;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .infos .notifications{
            height: 30%;
            width: 90%;
        }
        #color-preview {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 20px auto;
            border: 1px solid #000;
        }

        .slider {
           width: 80%;
           margin: 10px auto;
        }
        .infos .msg{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
            height: 70%;
            background-color: #121212;
            border-radius: 10px;
        }
        .colorGen{
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .msg span{
            text-align: center;
            color: #ffffff;
        }
        .cardGrup{
            height: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .valueStyle{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 70%;
            height: 60%;
            background-color: #121212;
            margin-top: 15%;
            border-radius: 10px;
        }
        .cardGrup h2 {
            color: yellow;
        }
        .cardGrup h3{
            position: absolute;
            top: 5px;
        }
        .cardGrup span{
            height: 50px;
            position: relative;
            width: 60px;
            display: flex;
            justify-content: center;
            font-size: 30px;
            border-radius: 5px;
            background: #ffffff;
        }
        .cardButtons{
            position: fixed;
            display: flex;
            justify-content: center;
            width: 90%;
            top: 75%;
        }

        .cardButtons button{
            border: none;
            height: 35px;
            width: 60%;
            border-radius: 15px;
        }

        @media screen and (min-width:420px) {
            .container{
            background-color:#121212;
            height: 720px;
            width: 380px;
            border-radius: 5px;
        }
        .menu{
            right: 79%;
        }
        }
    </style>
</head>
<body>



    <div class="container">
        <nav class="menu" id="home">
            <button id="_start">
                <i class="fi fi-rr-home"></i>
            </button>
            <button id="ctry">
                <i class="fi fi-rr-book-alt"></i>
            </button>
            <button id="start">
                <i class="fi fi-rr-home"></i>
            </button>
            <button id="conf">
                <i class="fi fi-rr-calendar-lines-pen"></i>
            </button>
            <button id="sendmsg">
                <i class="fi fi-rr-envelope"></i>
            </button>
        </nav>

        <div class="infos">
            <div class="cardGrup">
                <h2>Estatísticas</h2>
                <div class="creat_ctry cardStyle">
                    <h3>Categorias</h3>
                    <div class="valueStyle">
                        <h2>Total</h2>
                        <span id="value_ctry">000</span>
                    </div>
                </div>
                <div class="value_conf cardStyle">
                    <h3>Configurações</h3>
                    <div class="valueStyle">
                        <h2>Total</h2>
                        <span id="value_ctry">000</span>
                    </div>
                </div>
            </div>
            
            <div class="notifications cardStyle">
                <h3>Notificação</h3>
                <div class=" msg  ">
                    <span id="msg">Nova atualização <br> disponivel</span>
                </div>
            </div>
           
        </div>
        <div class="cardButtons">
            <button>Baixar Configurações</button>
        </div>
        <div class="ctry">
           
             
              <div class="grupCategory">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Nome</label>
                    <div class="col-11 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Ordem</label>
                    <div class="col-11 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
                  <select class="form-select" style="width:60%;" >
                    <option selected>Status</option>
                    <option value="1">Ativado</option>
                    <option value="2">Destivado</option>
                  </select>
                  <div class="colorGen">
                    <input type="text" id="hex-input" placeholder="Digite o código hexadecimal">
                    <div id="color-preview"></div>
                    <label for="red">Red:</label>
                    <input type="range" id="red" class="slider" min="0" max="255">
                    <label for="green">Green:</label>
                    <input type="range" id="green" class="slider" min="0" max="255">
                    <label for="blue">Blue:</label>
                    <input type="range" id="blue" class="slider" min="0" max="255">
                  </div>
                  
              </div>
        </div>
        <div class="conf">
           
            <select class="form-select" style="width:60%;margin-left:-15%;margin-top:100%;" >
                <option selected>Modo de conecxão</option>
                <option value="1">DIRECT</option>
                <option value="2">PROXY</option>
                <option value="3">SSL</option>
                <option value="4">PROXY</option>
                <option value="5">OPENVPN PROXY</option>
                <option value="6">OPENVPN SSL</option>
                <option value="7">OPENVPN SSL + PROXY</option>
                <option value="2">V2RAY</option>
            </select>
            
            <div class="grup-h">
                <div class="mb-3 row">720
                    <label for="inputPassword" class="col-sm-2 nameStyle">Nome</label>
                    <div class="col-11 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Descrição</label>
                    <div class="col-11 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
            </div>
            <div class="grup-h">
                <select class="form-select" style="width:65%;" >
                    <option selected>Categoria</option>
                </select>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Ordem</label>
                    <div class="col-7 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                </div>
            </div>
            <div class="grup-h">
                
                <div class="mb-3" wi>
                    <label for="inputPassword" class="col-sm-2 nameStyle">Payload</label>
 
                    <textarea class="form-control" id="payload" style="width: 100%;margin-left: -15%;" rows="4"></textarea>
                  </div>
            </div>
            <div class="grup-h">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Servidor</label>
                    <div class="col-11 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Porta</label>
                    <div class="col-9 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
            </div>
            <div class="grup-h">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">DNS 1</label>
                    <div class="col-11 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">DNS 2</label>
                    <div class="col-9 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
            </div>
            <div class="grup-h">
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Usuário</label>
                    <div class="col-10 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 nameStyle">Senha</label>
                    <div class="col-10 column-h">
                      <input type="text" class="form-control" id="category">
                    </div>
                  </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 nameStyle">Portas UDP</label>
                <div class="col-10 column-h">
                  <input type="text" class="form-control" id="category">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 nameStyle">Link do icone</label>
                <div class="col-10 column-h">
                  <input type="text" class="form-control" id="category">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 nameStyle">CheckUser</label>
                <div class="col-10 column-h">
                  <input type="text" class="form-control" id="category">
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
</html>