.RegisterCompany-1{
    height: 100vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    grid-template-areas: 
    'bar-1 bar-1 bar-1'
    'Infos-1 Infos-1 Infos-1'
    'bottons bottons bottons';
}
.bar-1{
    grid-area: bar-1;
    height: 20vh;
    width: 100vw;
    position: fixed;
    top: 0vh;
    width: 100vw;
}
.Infos-1 ,.Infos-2 ,.Infos-3 ,.Infos-4{
    grid-area: Infos-1;
    height: 62vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 20vh;
    width: 100vw;
}
.visible{
    grid-area: visible;
    grid-area: Infos-1;
    height: 65vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background: blue;
    top: 20vh;
    width: 100vw;
}

.bottons{
    grid-area: bottons;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 87vh;
    width: 100vw;
}
.bottons .company{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;}
.status{
    height: 25px;
    width: 120px;
    background: rgba(0, 0, 0, 0.6);
    position: relative;
    top: 15px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 15px;
}
#name , #text{ 
    position: absolute;
    left: 46%;
    top: 11%;
}

#text{
    top: 60%;
    left: 13%;
}